{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=TastingClub;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "FC0C5AF2-45B9-4AFB-BAEF-B7A2838F640A",
    "Issuer": "https://localhost:7144",
    "Audience": "https://localhost:7144"
  }
}
